﻿1. download_dat.py
Skript stáhne silniční síť z OpenStreetMap pomocí knihovny OSMnx, dopočítá váhy hran (vzdálenost, čas, čas s klikatostí) a uloží je do textových souborů (graph.txt, graph_time.txt, graph_time_krivost.txt).
Tento krok je nutné spustit jako první, protože připravuje vstupní data pro ostatní skripty.
2. prevod_na_graph.py
Skript se nespouští samostatně, ale je importován v dalších částech řešení.
Obsahuje funkce pro převod textového popisu hran do interní grafové struktury (uzly, ID uzlů).
3. dijk.py
Implementace Dijkstrova algoritmu. Skript načte připravená data, spočítá nejkratší cesty pro zvolené startovní a cílové body a uloží výsledné trasy do CSV souborů (cesta_vzdalenost.csv, cesta_cas.csv, cesta_krivost_cas.csv), které lze následně vizualizovat v QGIS.
4. kruskal.py
Bonusová část řešení. Skript implementuje Kruskalův/Borůvkův algoritmus pro nalezení minimální kostry grafu a uloží výsledek do CSV souboru (kostra.csv) pro vizualizaci v QGIS.
